@role: user
@content:
<code>
function add(a, b) {
    return <missing>;
}
</code>

@role: assistant
@content:
<code>
    return a + b;
</code>

@role: user
@content:
<code>
function isEven(n) {
    return <missing>;
}
</code>

@role: assistant
@content:
<code>
    return n % 2 === 0;
</code>

@role: user
@content:
<code>
function isPrime(n) {
    if (n <= 1) return false;
    for (let i = 2; i * i <= n; i++) {
        if (<missing>) return false;
    }
    return true;
}
</code>

@role: assistant
@content:
<code>
        if (n % i === 0) return false;
</code>

@role: user
@content:
<code>
function factorial(n) {
    if (n === 0) {
        return 1;
    }
    return <missing>;
}
</code>

@role: assistant
@content:
<code>
    return n * factorial(n - 1);
</code>

@role: user
@content:
<code>
function reverse(str) {
    return <missing>;
}
</code>

@role: assistant
@content:
<code>
    return str.split('').reverse().join('');
</code>
